---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.bluemix.net/redirect-to-https: "True"
  name: worklog-ingress
spec:
  backend:
    serviceName: worklogui
    servicePort: 8080
  rules:
    - host: kawano-cluster-tok04-4216c78965aaa521311d0371fde68bf9-0000.jp-tok.containers.appdomain.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: worklogui
                port:
                  number: 8080
          - path: /flasgger_static
            pathType: Prefix
            backend:
              service:
                name: worklog3
                port:
                  number: 5000
